<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="main-panel" prefHeight="400.0" prefWidth="700.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.add.Controller">
   <children>
      <Pane id="top-panel" prefHeight="60.0" prefWidth="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox alignment="TOP_CENTER" layoutX="230.0" layoutY="15.0" prefHeight="30.0" prefWidth="240.0" spacing="20.0">
               <children>
                  <RadioButton fx:id="studentRadiobutton" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" text="Студент" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="rb" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="groupRadiobutton" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="Группа" textAlignment="CENTER" textFill="WHITE" toggleGroup="$rb">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </RadioButton>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane layoutX="1.0" layoutY="378.0" prefHeight="64.0" prefWidth="700.0">
         <children>
            <Button id="add-button" fx:id="addButton" layoutX="241.0" layoutY="13.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="219.0" text="Добавить" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <VBox fx:id="studentPane" alignment="TOP_CENTER" layoutX="1.0" layoutY="64.0" prefHeight="310.0" prefWidth="701.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="674.0" spacing="30.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="76.0" text="Фамилия" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="surnameTextBox" prefHeight="25.0" prefWidth="240.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="674.0" spacing="30.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label text="Имя" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameTextBox" prefHeight="25.0" prefWidth="240.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="674.0" spacing="30.0">
               <children>
                  <Label text="Группа" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="groupsComboBox" prefHeight="38.0" prefWidth="240.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
         <effect>
            <Blend />
         </effect>
      </VBox>
      <HBox fx:id="groupPane" alignment="CENTER" layoutX="1.0" layoutY="64.0" prefHeight="310.0" prefWidth="700.0" spacing="40.0" visible="false">
         <children>
            <Label text="Название группы" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="groupNameTextBox">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <Label fx:id="successLabel" layoutX="490.0" layoutY="395.0" text="Успешно добавлено" textFill="#bfbfbf">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
