<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="1123.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.main.Controller">
   <children>
      <AnchorPane id="top-panel" prefHeight="62.0" prefWidth="1123.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label id="label" layoutX="71.0" layoutY="16.0" text="Компьютерные сети" AnchorPane.leftAnchor="71.0">
               <font>
                  <Font name="Raleway Regular" size="12.0" />
               </font>
            </Label>
            <ImageView fx:id="top_panel_imageView" fitHeight="44.0" fitWidth="46.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0">
               <image>
                  <Image url="@images/knt.png" />
               </image>
            </ImageView>
            <TextField fx:id="searchTextBox" layoutX="817.0" layoutY="18.0" prefHeight="25.0" prefWidth="217.0" AnchorPane.rightAnchor="89.0" />
            <Button id="search_button" fx:id="searchButton" layoutX="1041.0" layoutY="16.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="68.0" text="Поиск" AnchorPane.rightAnchor="14.0" />
            <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="777.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" x="6.0" AnchorPane.rightAnchor="315.0">
               <image>
                  <Image url="@images/magnifier.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" layoutY="63.0" prefHeight="225.0" prefWidth="204.0">
         <children>
            <ImageView fitHeight="1.0" fitWidth="93.0" pickOnBounds="true" visible="false">
               <image>
                  <Image url="@images/separator.png" />
               </image>
            </ImageView>
            <Button id="button" fx:id="generationButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="270.0" text="Генерация">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <ImageView fitHeight="1.0" fitWidth="93.0" pickOnBounds="true">
               <image>
                  <Image url="@images/separator.png" />
               </image>
            </ImageView>
            <Button id="button" fx:id="addButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="270.0" text="Добавить" />
            <ImageView fitHeight="1.0" fitWidth="93.0" pickOnBounds="true">
               <image>
                  <Image url="@images/separator.png" />
               </image>
            </ImageView>
            <Button id="button" fx:id="aboutProgramButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="270.0" text="О программе" />
            <ImageView fitHeight="1.0" fitWidth="93.0" pickOnBounds="true" visible="false">
               <image>
                  <Image url="@images/separator.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <GridPane id="main_panel" alignment="CENTER" layoutX="205.0" layoutY="63.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="63.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="283.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="635.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="314.33331298828125" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="336.66668701171875" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="304.0" prefWidth="627.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <TableView id="dbTable" fx:id="studentsTableView" layoutX="14.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="260.0" prefWidth="602.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="30.0">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem id="MenuItem" fx:id="studentDelete" mnemonicParsing="false" text="Удалить студента" />
                          </items>
                        </ContextMenu>
                     </contextMenu></TableView>
                  <Label id="label-table-view" layoutX="22.0" layoutY="-1.0" text="Студенты">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="347.0" prefWidth="918.0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <children>
                  <TableView id="dbTable" fx:id="taskTableView" layoutX="18.0" layoutY="33.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="306.0" prefWidth="882.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="33.0">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                              <MenuItem id="MenuItem" fx:id="showTask" mnemonicParsing="false" text="Показать задание" />
                            <MenuItem id="MenuItem" fx:id="taskDelete" mnemonicParsing="false" text="Удалить задание" />
                              <MenuItem id="MenuItem" fx:id="updateTasks" mnemonicParsing="false" text="Обновить задания" />
                          </items>
                        </ContextMenu>
                     </contextMenu></TableView>
                  <Label id="label-table-view" layoutX="30.0" layoutY="1.0" text="Задания">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="304.0" prefWidth="288.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Label id="label-table-view" layoutX="31.0" layoutY="-1.0" text="Группы">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ListView id="dbTable" fx:id="groupListView" layoutX="19.0" layoutY="64.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="227.0" prefWidth="262.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="64.0">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem id="MenuItem" fx:id="groupDelete" mnemonicParsing="false" text="Удалить группу" />
                          </items>
                        </ContextMenu>
                     </contextMenu></ListView>
                  <Pane id="list-view-panel" layoutX="19.0" layoutY="31.0" prefHeight="33.0" prefWidth="262.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="31.0" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
