<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="1123.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.main.Controller">
   <children>
      <AnchorPane id="top-panel" prefHeight="80.0" prefWidth="730.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label id="label" layoutX="72.0" layoutY="20.0" text="Компьютерные сети" AnchorPane.leftAnchor="72.0">
               <font>
                  <Font name="Raleway Regular" size="12.0" />
               </font>
            </Label>
            <ImageView fx:id="top_panel_imageView" fitHeight="52.0" fitWidth="52.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0">
               <image>
                  <Image url="@images/knt.png" />
               </image>
            </ImageView>
            <TextField fx:id="searchTextBox" layoutX="817.0" layoutY="27.0" prefHeight="25.0" prefWidth="217.0" AnchorPane.rightAnchor="89.0" />
            <Button id="search_button" fx:id="searchButton" layoutX="1041.0" layoutY="25.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="68.0" text="Поиск" AnchorPane.rightAnchor="14.0" />
            <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="777.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" x="6.0" AnchorPane.rightAnchor="315.0">
               <image>
                  <Image url="@images/magnifier.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" layoutY="80.0" spacing="25.0">
         <children>
            <Button id="button" fx:id="generationButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="270.0" text="Генерация">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
            <Button id="button" fx:id="addButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="270.0" text="Добавить..." />
            <Button id="button" fx:id="aboutProgramButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="270.0" text="О программе" />
         </children>
      </VBox>
      <AnchorPane id="mainAnchorPane" layoutX="270.0" layoutY="80.0" prefHeight="634.0" prefWidth="853.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <children>
            <TableView id="dbTable" fx:id="table" layoutX="16.0" layoutY="13.0" prefHeight="342.0" prefWidth="817.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="13.0">
               <columns>
                  <TableColumn prefWidth="192.0" text="C1" />
                  <TableColumn prefWidth="209.0" text="C2" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
