<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="652.0" prefWidth="1036.0" xmlns="http://javafx.com/javafx/9.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaceClasses.parameters.ParametersController">
    <AnchorPane id="top-panel" prefHeight="80.0" prefWidth="730.0" stylesheets="@../main/style.css"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label id="label" layoutX="72.0" layoutY="20.0" text="Компьютерные сети" AnchorPane.leftAnchor="72.0"/>
        <ImageView fx:id="top_panel_imageView" fitHeight="52.0" fitWidth="52.0" layoutX="14.0" layoutY="13.0"
                   pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0">
            <image>
                <Image url="@../main/images/knt.png"/>
            </image>
        </ImageView>
    </AnchorPane>
</AnchorPane>
